<!doctype html>
<html>
<head>
  <title>TraceKit Tests</title>
  <script src="jasmine.js"></script>
  <script src="/testem.js"></script>
  <script src="jasmine-html.js"></script>
  <script src="jasmine-tap.js"></script>
  <script>
    (function() {
      var jasmineEnv = jasmine.getEnv()
      jasmineEnv.addReporter(new jasmine.HtmlReporter)
      jasmineEnv.addReporter(new TAPReporter(console.log))
      window.onload = function() {
        jasmineEnv.execute()
      };
    })();
  </script>
  <script src="../tracekit.js"></script>
  <script src="tests.js"></script>
  <link rel="stylesheet" href="jasmine.css">
</head>
<body>
  <div id="jasmine_content"></div>
</body>
</html>
